# Intro to Pandas (1) - Reading data into DataFrames

In the coming lessons we're going to take a brief look at the most common data analysis library in Python - Pandas. 

Pandas is a free and open-source library which let's us manipulate data structures in an easy and intuitive way. Pandas stores data in a way which means that we can pass the data straight from Pandas to Plotly with no problems - the two libraries work really well together.

Pandas is a huge module with loads of different features; some of which we'll use in this course and many of which we won't. The function which we'll use most of all is <code>DataFrame()</code>. A Pandas DataFrame stores tabular data, like an Excel spreadsheet, however in Pandas you can't access and edit the cells directly - you instead need to manipulate the data programmatically.

In this lesson I'll introduce you to the basic functionality which we'll need to create charts in Plotly:
- How to read data in to a Pandas DataFrame

In future lessons we'll see:
- How to access data from a Pandas DataFrame
- How to manipulate data inside a Pandas DataFrame

## Module Imports

#### Standard Modules

In a previous lesson we learnt which modules we'll be using in this course. From now on, we'll import these same modules at the start of every lesson. Here's a recap of what the modules do:

- <code>plotly.offline</code> allows us to use plotly's <code>plot</code> function to create your charts without pushing them to the cloud. This is handy when you're developing a chart and don't want multiple beta versions being displayed publicly.

- On the other hand, <code>plotly.plotly</code> makes the chart and pushes it to your plotly account in the cloud. We'll use this when we're happy with the chart we've made.

- <code>pandas</code> is a great library for data analysis and manipulation. It's very powerful and very complex; a full tutorial on how to use it is far beyond the scope of this course, but there are a few functions that we'll use repeatedly, one of these being a pandas DataFrame.

In [1]:
#plotly.offline doesn't push your charts to the clouds
import plotly.offline as pyo
#allows us to create the Data and Figure objects
from plotly.graph_objs import *
#plotly.plotly pushes your charts to the cloud  
import plotly.plotly as py

#pandas is a data analysis library
import pandas as pd
from pandas import DataFrame

You can see in the cell above that we imported the <code>pandas</code> module as <code>'pd'</code>. We can a list of the different functions available to us by typing <code>pd.</code> and pressing <code>tab</code>:

In [2]:
pd.

SyntaxError: invalid syntax (<ipython-input-2-7d84547abd19>, line 1)

### Reading data in to a Pandas DataFrame

Before we can pass data to Plotly, we must first obtain it! 

As part of this course, I've provided loads of different datasets which you can download from my website. All of these datasets are available in the .csv format. We can use pandas to download the .csv data directly from the website and put it straight into a DataFrame.

Pandas can also read in data in many different formats (.xls or .json for example), but as the aim of this course is to teach you how to create charts with Plotly, obtaining the data is a secondary concern - as such we'll just use data in a .csv format.

To read a .csv file into a Pandas DataFrame, we need to use the <code>pd.read_csv()</code> function. When you've opened the brackets, press <code>shift + tab</code> to see the different arguments which you can pass to the <code>read_csv()</code> function, and then run the cell.

In [3]:
pd.read_csv()

TypeError: parser_f() missing 1 required positional argument: 'filepath_or_buffer'

So, despite that the <code>read_csv()</code> function has loads of different options, the error message above tells us that we only need 1 argument to make it run, the <code>filepath_or_buffer</code> - this is the location of the .csv file, either on your local machine or on the internet.

Let's read in a .csv file. This file contains observations of the Bank of England base rate from 2/1/1975 to 23/6/16.

To access the file from where it is hosted on my website, we need to pass the URL as the argument to <code>pd.read_csv()</code>.

In [4]:
pd.read_csv("http://www.richard-muir.com/data/public/csv/BoEBaseRate.csv")

       VALUE        DATE
0      11.50  02/01/1975
1      11.50  03/01/1975
2      11.50  06/01/1975
3      11.50  07/01/1975
4      11.50  08/01/1975
5      11.50  09/01/1975
6      11.50  10/01/1975
7      11.50  13/01/1975
8      11.50  14/01/1975
9      11.50  15/01/1975
10     11.50  16/01/1975
11     11.50  17/01/1975
12     11.25  20/01/1975
13     11.25  21/01/1975
14     11.25  22/01/1975
15     11.25  23/01/1975
16     11.25  24/01/1975
17     11.00  27/01/1975
18     11.00  28/01/1975
19     11.00  29/01/1975
20     11.00  30/01/1975
21     11.00  31/01/1975
22     11.00  03/02/1975
23     11.00  04/02/1975
24     11.00  05/02/1975
25     11.00  06/02/1975
26     11.00  07/02/1975
27     10.75  10/02/1975
28     10.75  11/02/1975
29     10.75  12/02/1975
...      ...         ...
10456   0.50  12/05/2016
10457   0.50  13/05/2016
10458   0.50  16/05/2016
10459   0.50  17/05/2016
10460   0.50  18/05/2016
10461   0.50  19/05/2016
10462   0.50  20/05/2016
10463   0.50  23/05/2016
10464   0.50  24/05/2016
10465   0.50  25/05/2016
10466   0.50  26/05/2016
10467   0.50  27/05/2016
10468   0.50  31/05/2016
10469   0.50  01/06/2016
10470   0.50  02/06/2016
10471   0.50  03/06/2016
10472   0.50  06/06/2016
10473   0.50  07/06/2016
10474   0.50  08/06/2016
10475   0.50  09/06/2016
10476   0.50  10/06/2016
10477   0.50  13/06/2016
10478   0.50  14/06/2016
10479   0.50  15/06/2016
10480   0.50  16/06/2016
10481   0.50  17/06/2016
10482   0.50  20/06/2016
10483   0.50  21/06/2016
10484   0.50  22/06/2016
10485   0.50  23/06/2016

[10486 rows x 2 columns]

We can also read a .csv file from your local machine.

If the .csv is in the same folder as the Jupyter Notebook, this is really easy!

In [5]:
pd.read_csv("BoEBaseRate.csv")

       Unnamed: 0  VALUE        DATE
0               0  11.50  1975-01-02
1               1  11.50  1975-01-03
2               2  11.50  1975-01-06
3               3  11.50  1975-01-07
4               4  11.50  1975-01-08
5               5  11.50  1975-01-09
6               6  11.50  1975-01-10
7               7  11.50  1975-01-13
8               8  11.50  1975-01-14
9               9  11.50  1975-01-15
10             10  11.50  1975-01-16
11             11  11.50  1975-01-17
12             12  11.25  1975-01-20
13             13  11.25  1975-01-21
14             14  11.25  1975-01-22
15             15  11.25  1975-01-23
16             16  11.25  1975-01-24
17             17  11.00  1975-01-27
18             18  11.00  1975-01-28
19             19  11.00  1975-01-29
20             20  11.00  1975-01-30
21             21  11.00  1975-01-31
22             22  11.00  1975-02-03
23             23  11.00  1975-02-04
24             24  11.00  1975-02-05
25             25  11.00  1975-02-06
26             26  11.00  1975-02-07
27             27  10.75  1975-02-10
28             28  10.75  1975-02-11
29             29  10.75  1975-02-12
...           ...    ...         ...
10456       10456   0.50  2016-05-12
10457       10457   0.50  2016-05-13
10458       10458   0.50  2016-05-16
10459       10459   0.50  2016-05-17
10460       10460   0.50  2016-05-18
10461       10461   0.50  2016-05-19
10462       10462   0.50  2016-05-20
10463       10463   0.50  2016-05-23
10464       10464   0.50  2016-05-24
10465       10465   0.50  2016-05-25
10466       10466   0.50  2016-05-26
10467       10467   0.50  2016-05-27
10468       10468   0.50  2016-05-31
10469       10469   0.50  2016-06-01
10470       10470   0.50  2016-06-02
10471       10471   0.50  2016-06-03
10472       10472   0.50  2016-06-06
10473       10473   0.50  2016-06-07
10474       10474   0.50  2016-06-08
10475       10475   0.50  2016-06-09
10476       10476   0.50  2016-06-10
10477       10477   0.50  2016-06-13
10478       10478   0.50  2016-06-14
10479       10479   0.50  2016-06-15
10480       10480   0.50  2016-06-16
10481       10481   0.50  2016-06-17
10482       10482   0.50  2016-06-20
10483       10483   0.50  2016-06-21
10484       10484   0.50  2016-06-22
10485       10485   0.50  2016-06-23

[10486 rows x 3 columns]

If the .csv file is in a different location on your machine this is slightly more difficult...

In [6]:
pd.read_csv("C:\Users\Rytch\Desktop\BoEBaseRate.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-6-30f318f7a5db>, line 1)

Passing the filepath directly to <code>pd.read_csv()</code> triggers a Unicode error. 

What is happening here is that the Python interpreter sees the single backslash (<code> \ </code>) as an escape character (which we learnt about in Strings (1)), and knows to pass over the escape character and instead treat the following character as text. 

We can solve this in different ways:

- Escape the escape character - replace every single backslash with a double backslash:

In [7]:
pd.read_csv("C:\\Users\\Rytch\\Desktop\\BoEBaseRate.csv")

       VALUE        DATE
0      11.50  02/01/1975
1      11.50  03/01/1975
2      11.50  06/01/1975
3      11.50  07/01/1975
4      11.50  08/01/1975
5      11.50  09/01/1975
6      11.50  10/01/1975
7      11.50  13/01/1975
8      11.50  14/01/1975
9      11.50  15/01/1975
10     11.50  16/01/1975
11     11.50  17/01/1975
12     11.25  20/01/1975
13     11.25  21/01/1975
14     11.25  22/01/1975
15     11.25  23/01/1975
16     11.25  24/01/1975
17     11.00  27/01/1975
18     11.00  28/01/1975
19     11.00  29/01/1975
20     11.00  30/01/1975
21     11.00  31/01/1975
22     11.00  03/02/1975
23     11.00  04/02/1975
24     11.00  05/02/1975
25     11.00  06/02/1975
26     11.00  07/02/1975
27     10.75  10/02/1975
28     10.75  11/02/1975
29     10.75  12/02/1975
...      ...         ...
10456   0.50  12/05/2016
10457   0.50  13/05/2016
10458   0.50  16/05/2016
10459   0.50  17/05/2016
10460   0.50  18/05/2016
10461   0.50  19/05/2016
10462   0.50  20/05/2016
10463   0.50  23/05/2016
10464   0.50  24/05/2016
10465   0.50  25/05/2016
10466   0.50  26/05/2016
10467   0.50  27/05/2016
10468   0.50  31/05/2016
10469   0.50  01/06/2016
10470   0.50  02/06/2016
10471   0.50  03/06/2016
10472   0.50  06/06/2016
10473   0.50  07/06/2016
10474   0.50  08/06/2016
10475   0.50  09/06/2016
10476   0.50  10/06/2016
10477   0.50  13/06/2016
10478   0.50  14/06/2016
10479   0.50  15/06/2016
10480   0.50  16/06/2016
10481   0.50  17/06/2016
10482   0.50  20/06/2016
10483   0.50  21/06/2016
10484   0.50  22/06/2016
10485   0.50  23/06/2016

[10486 rows x 2 columns]

- Tell Python to expect a raw string - prefix the string with an <code> r </code>

In [8]:
pd.read_csv(r"C:\Users\Rytch\Desktop\BoEBaseRate.csv")

       VALUE        DATE
0      11.50  02/01/1975
1      11.50  03/01/1975
2      11.50  06/01/1975
3      11.50  07/01/1975
4      11.50  08/01/1975
5      11.50  09/01/1975
6      11.50  10/01/1975
7      11.50  13/01/1975
8      11.50  14/01/1975
9      11.50  15/01/1975
10     11.50  16/01/1975
11     11.50  17/01/1975
12     11.25  20/01/1975
13     11.25  21/01/1975
14     11.25  22/01/1975
15     11.25  23/01/1975
16     11.25  24/01/1975
17     11.00  27/01/1975
18     11.00  28/01/1975
19     11.00  29/01/1975
20     11.00  30/01/1975
21     11.00  31/01/1975
22     11.00  03/02/1975
23     11.00  04/02/1975
24     11.00  05/02/1975
25     11.00  06/02/1975
26     11.00  07/02/1975
27     10.75  10/02/1975
28     10.75  11/02/1975
29     10.75  12/02/1975
...      ...         ...
10456   0.50  12/05/2016
10457   0.50  13/05/2016
10458   0.50  16/05/2016
10459   0.50  17/05/2016
10460   0.50  18/05/2016
10461   0.50  19/05/2016
10462   0.50  20/05/2016
10463   0.50  23/05/2016
10464   0.50  24/05/2016
10465   0.50  25/05/2016
10466   0.50  26/05/2016
10467   0.50  27/05/2016
10468   0.50  31/05/2016
10469   0.50  01/06/2016
10470   0.50  02/06/2016
10471   0.50  03/06/2016
10472   0.50  06/06/2016
10473   0.50  07/06/2016
10474   0.50  08/06/2016
10475   0.50  09/06/2016
10476   0.50  10/06/2016
10477   0.50  13/06/2016
10478   0.50  14/06/2016
10479   0.50  15/06/2016
10480   0.50  16/06/2016
10481   0.50  17/06/2016
10482   0.50  20/06/2016
10483   0.50  21/06/2016
10484   0.50  22/06/2016
10485   0.50  23/06/2016

[10486 rows x 2 columns]

It doesn't matter which you use, but I tend to use the second option to allow me to copy and paste the filepath without having to change anything.

### What have we learnt this lesson?

In this lesson we've learnt how to read data into a Pandas DataFrame. We've seen how to get the data from a .csv file hosted on the internet and a .csv file on your local machine. We've also learnt how escape characters can make it slightly more difficult to get data from your local machine, but that we can use two different options to read the data in successfully.

If you have any questions, please ask in the comments section or email <a href="mailto:me@richard-muir.com">me@richard-muir.com</a>